


FUNCTION
ActiveXCreate(STRING sControl, STRING sID, INT iXPos = 100, INT iYPos = 100, INT iWidth = 500, INT iHeight = 300)
 
 
	// Call this function with iXPos set to -1 and iYPos set to an AN number of a
	// display object which defines the size of the area to display the ActiveX
	// NOTE: the display object must be animated in some way to make the AN number
	//       become active at runtime (eg Set the visibility "Hidden When' field to FALSE

	OBJECT	CallStack;
	OBJECT	Control;
	INT	nResult;
	INT	a, b, c, d;

	IF (iXPos = -1) THEN
		IF (DspGetAnExtent(iYPos, a, b, c, d) = 0) THEN
			iXPos = b; iYpos = a;
			iWidth = d - b; iHeight = c - a;
		ELSE
			iXPos = 100; iYPos = 100;
		END
	END

	Control = _CreateControlObject(sID, sControl, iXPos, iYPos, iXPos+iWidth, iYPos+iHeight, sControl);
END

INT
FUNCTION
ActiveXInstall(STRING sFile, STRING sSourcePath = "")

	STRING	sPath, sName;

	IF (StrSearch(0, sFile, ".") = -1) THEN sFile = sFile + ".ocx"; END
	sName = StrLeft(sFile, StrSearch(0, sFile, "."));

	sPath = GetEnv("WinDir");
	IF (StrRight(sPath, 1) = "\") THEN sPath = StrLeft(sPath, StrLength(sPath)-1); END

	IF (sSourcePath = "") THEN sSourcePath = "[Run]:ActiveX"; END
	sSourcePath = PathToStr(sSourcePath);
	IF (StrRight(sSourcePath, 1) = "\") THEN sSourcePath = StrLeft(sSourcePath, StrLength(sSourcePath)-1); END

	IF NOT FileExist(sSourcePath+"\"+sFile) THEN RETURN(FALSE); END
	IF FileExist(sPath+"\System32") THEN sPath = sPath + "\System32"; ELSE
	IF FileExist(sPath+"\System") THEN sPath = sPath + "\System"; END END


	IF NOT FileExist(sPath+"\"+sFile) AND ((WndGetFileProfile("Install", "Compatable1", "", sSourcePath+"\"+sName+".ini") = "") OR (NOT FileExist(sPath+"\"+WndGetFileProfile("Install", "Compatable1", "", sSourcePath+"\"+sName+".ini")))) AND
					      ((WndGetFileProfile("Install", "Compatable2", "", sSourcePath+"\"+sName+".ini") = "") OR (NOT FileExist(sPath+"\"+WndGetFileProfile("Install", "Compatable2", "", sSourcePath+"\"+sName+".ini")))) AND
					      ((WndGetFileProfile("Install", "Compatable3", "", sSourcePath+"\"+sName+".ini") = "") OR (NOT FileExist(sPath+"\"+WndGetFileProfile("Install", "Compatable3", "", sSourcePath+"\"+sName+".ini")))) AND
					      ((WndGetFileProfile("Install", "Compatable4", "", sSourcePath+"\"+sName+".ini") = "") OR (NOT FileExist(sPath+"\"+WndGetFileProfile("Install", "Compatable4", "", sSourcePath+"\"+sName+".ini")))) AND
					      ((WndGetFileProfile("Install", "Compatable5", "", sSourcePath+"\"+sName+".ini") = "") OR (NOT FileExist(sPath+"\"+WndGetFileProfile("Install", "Compatable5", "", sSourcePath+"\"+sName+".ini")))) THEN

		TRACEMSG("ActiveX File '"+sFile+"' is not installed, Installing to "+sPath);

		FileCopy(sSourcePath+"\"+sFile, sPath+"\"+sFile, 0);
		TRACEMSG("ActiveX File '"+sFile+"' copy to "+sPath+" Directory");
		IF (WndGetFileProfile("Install", "Additional1", "", sSourcePath+"\"+sName+".ini") <> "") THEN FileCopy(sSourcePath+"\"+WndGetFileProfile("Install", "Additional1", "", sSourcePath+"\"+sName+".ini"), sPath+"\"+sFile, 0); END
		IF (WndGetFileProfile("Install", "Additional2", "", sSourcePath+"\"+sName+".ini") <> "") THEN FileCopy(sSourcePath+"\"+WndGetFileProfile("Install", "Additional2", "", sSourcePath+"\"+sName+".ini"), sPath+"\"+sFile, 0); END
		IF (WndGetFileProfile("Install", "Additional3", "", sSourcePath+"\"+sName+".ini") <> "") THEN FileCopy(sSourcePath+"\"+WndGetFileProfile("Install", "Additional3", "", sSourcePath+"\"+sName+".ini"), sPath+"\"+sFile, 0); END
		IF (WndGetFileProfile("Install", "Additional4", "", sSourcePath+"\"+sName+".ini") <> "") THEN FileCopy(sSourcePath+"\"+WndGetFileProfile("Install", "Additional4", "", sSourcePath+"\"+sName+".ini"), sPath+"\"+sFile, 0); END
		IF (WndGetFileProfile("Install", "Additional5", "", sSourcePath+"\"+sName+".ini") <> "") THEN FileCopy(sSourcePath+"\"+WndGetFileProfile("Install", "Additional5", "", sSourcePath+"\"+sName+".ini"), sPath+"\"+sFile, 0); END

		Sleep(1);
		IF FileExist(sPath+"\Regsvr32.exe") THEN
			IF (Exec(sPath+"\Regsvr32.exe /s "+sPath+"\"+sFile, 6) = 0) THEN
			TRACEMSG("ActiveX File '"+sFile+"' Installed"); END
		ELSE
			IF (Exec(sSourcePath+"\Regsvr32.exe /s "+sPath+"\"+sFile, 6) = 0) THEN
			TRACEMSG("ActiveX File '"+sFile+"' Installed"); END
		END
		RETURN (TRUE);
	END

	RETURN (FALSE);
END


// ----------------------------------------------------------------
// WEB BROWSER CONTROL
// ----------------------------------------------------------------

FUNCTION CreateWebBrowser()
	ActiveXCreate("WebBrowser", "{8856F961-340A-11D0-A96B-00C04FD705A2}", 200, 120, 375, 190);
END

FUNCTION WebNavigate(STRING URL)	_ObjectCallMethod(ObjectByName("WebBrowser"), "Navigate2", URL, "", "", "", "");	END

// ----------------------------------------------------------------
// WEB CONTROL 
// ----------------------------------------------------------------
FUNCTION CiMeterX_Click(Object This)
	PROMPT("Click event!");
END

FUNCTION CiMeterX_DblClick(Object This)
	PROMPT("Double click event!");
END

FUNCTION CiMeterX_MouseMove(Object This, INT Button, INT Shift, REAL X, REAL Y)
STRING Msg;
	Msg = IntToStr(X) + ", " + IntToStr(Y);
	PROMPT("MouseMove event: " + Msg);

END